* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: sans-serif;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title {
  font-size: 2rem;
  margin: 6vh;
  border: 4px dashed rgb(1, 17, 160);
  border-radius: 20px;
  padding: 1vh 5vw;
  /* text-align: center; */
}
.cards {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}
.card {
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
}
.image {
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.tour-info {
  margin: 20px 5px;
}
.price {
  color: #1faa59;
  font-size: 1.3rem;
}
.tour-name {
  font-size: 1.3rem;
  /* font: bold; */
  /* margin-top:  5px; */
}

.read-more {
  color: #12b0e8;
  cursor: pointer;
}
.btn-red {
  margin-top: 10px;
  padding: 2px 50px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}
.btn-re{
  margin-top: 10px;
  padding: 13px 50px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;

}
.btn-red:hover {
  background-color: #b4161b;
  color: white;
  transition: all 0.2s;
}
.btn-re:hover {
  background-color: #b4161b;
  color: white;
  transition: all 0.2s;
}
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.btn {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
  
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}
.refresh {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
